ADMIN_API_TOKEN=my_super_secure_token_123456789
PROXY_USERNAME=myproxyuser
PROXY_PASSWORD=mystrongpassword123
ALLOWED_CLIENT_IPS=127.0.0.1
MAX_CONNECTIONS=100
RATE_LIMIT_PER_MINUTE=60
LOG_FILE=proxy.log
